spring.datasource.url=jdbc:mariadb://localhost:3306/bomdb
spring.datasource.username=sion
spring.datasource.password=1523
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
